eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

## here below we are using an environmental variable in our properties file
eureka.username=${EUREKA_USERNAME:admin}
eureka.password=${EUREKA_PASSWORD:password}
